00000000 .text
00001348 .rodata
0000144c .eh_frame
00001a30 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000007a0 parseexec.part.0
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f30 printint
00001438 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000c30 strcpy
00000fe0 printf
00000e50 memmove
00000ecb mknod
00000350 execcmd
00000d40 gets
00000f03 getpid
00000920 parsepipe
00000bc0 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001240 malloc
00000f13 sleep
00001a38 whitespace
00000f23 set_priority
000001a0 fork1
00000b10 nulterminate
00000e93 pipe
00000130 getcmd
00000ea3 write
00000edb fstat
00000eb3 kill
00000ef3 chdir
000009e0 parseline
000001c0 runcmd
00000890 parseblock
00000ebb exec
00000e8b wait
00001a30 symbols
00000e9b read
00000ac0 parseexec
00000ed3 unlink
00000180 panic
00000e7b fork
00000f0b sbrk
00000f1b uptime
00001a3e __bss_start
00000ce0 memset
00000000 main
00000c60 strcmp
00000efb dup
000003d0 pipecmd
00000380 redircmd
00000dc0 stat
00001a3e _edata
00001ab0 _end
00000ee3 link
00000e83 exit
00000e10 atoi
00000cb0 strlen
00000ec3 open
00000d00 strchr
00000eeb mkdir
00000eab close
00000410 listcmd
000011b0 free
